FROM alpine:3.12

RUN apk add --no-cache \
    libstdc++ \
    build-base \
    linux-headers \
    python3-dev \
    py3-pip \
    && pip install --no-cache-dir \
    google-cloud-pubsub \
    && apk del --no-cache --purge \
    build-base \
    linux-headers \
    python3-dev \
    && rm -rf /root/.cache

# Required for local python script to init Pub/Sub
ENV PUBSUB_EMULATOR_HOST localhost:8080

# Set default Pub/Sub values
ENV PUBSUB_PROJECT_ID default
ENV PUBSUB_TOPIC_ID default
ENV PUBSUB_SUBSCRIPTION_ID default

ADD https://raw.githubusercontent.com/googleapis/python-pubsub/master/samples/snippets/publisher.py /publisher.py
ADD https://raw.githubusercontent.com/googleapis/python-pubsub/master/samples/snippets/subscriber.py /subscriber.py

COPY *.sh /

CMD ["/entrypoint.sh"]
