FROM alpine

RUN apk add --no-cache \
        libstdc++ \
        build-base \
        linux-headers \
        python-dev \
        py-pip \
 && pip install --no-cache-dir \
        google-cloud-pubsub \
 && apk del --no-cache --purge \
        build-base \
        linux-headers \
        python-dev \
 && rm -rf /root/.cache

# Required for local python script to init Pub/Sub
ENV PUBSUB_EMULATOR_HOST localhost:8085

# Set default Pub/Sub values
ENV PUBSUB_PROJECT_ID project-id
ENV PUBSUB_TOPIC_ID topic-id

ADD https://raw.githubusercontent.com/GoogleCloudPlatform/python-docs-samples/master/pubsub/cloud-client/publisher.py /publisher.py

# https://raw.githubusercontent.com/eficode/wait-for/master/wait-for
COPY *.sh /

CMD ["/entrypoint.sh"]
